---
title: "Darkside"
author: "Fiona H Evans"
date: 2022-03-02T00:00:00Z
fontsize: 12pt
css: "styles.css"
categories: ["Short stories", "Flash fiction"]
tags: ["Short stories", "Flash fiction"]
---


The Darkside Mortuary lies on the boundary between the countryside and the woods. Sad visitors, and they are mostly all sad, approach the mortuary via a long avenue of elegant silver birch. No matter what the time of day, sunlight slips through the leafy canopy to dance upon the gravel driveway. The noise of the city falls away and a sense of peace descends. A widow who’d thought her senses numbed by loss might detect the fragrance of lavender and dawdle by the flower garden in the centre of the forecourt. 

The mortuary at the end of the avenue is a large, brick building with tall, narrow windows. It sits on the boundary between the countryside and the woods. The passage into Darkside might be bright and pleasing, but behind it oak and hawthorn trees grow tall and dense blocking the sun. The rear of the building is always shaded.

Samael slipped from between the shadows and quietly emerged from the woods. He paused to adjust the cuffs of his silver, sateen suit and noted the paper-thin skin on his wrinkled hands. This body was getting weaker by the day as it faded into old age. It had served him well, but it was time to shed this corporeal form and find a new host better suited to a demon of his stature.

Samael had been observing the mortuary for some time. Coming into the light was always risky. He’d watched the mortician and his wife drive off that morning. There was only the little girl left there now. It was time to make his move.

**

Lily Darkside's father was the last in a long line of morticians and he refused to believe Lily would not uphold the family tradition. 

"It's not that I don't care about the dead," she told him repeatedly. "It's just that I think there has to be more to life!"

Lily had lived in the Darkside Mortuary since her parents bought her home after her birth almost fourteen years ago. Their apartment took up the whole upstairs floor, with the business areas underneath it.

The mortuary was quiet today. Only three bodies rested in the refrigerators. They’d all been embalmed but the funerals weren’t booked until later in the week.  Lily’s parents had taken the opportunity to drive into town for the day. Now Lily sat at her father’s desk in the showroom, doodled and dreamed of escape. Having lived her entire life in one place, she longed to see the world. 

Glancing out the window, Lily started when she saw the strange man standing there. She pushed away from the desk and opened the door. 

“We’re closed today,” she said. 

“Allow me to introduce myself,” he said. “Samael March, from the health department.”He gave a small bow. “I’m here to inspect the premises.”

Lily sighed. 

“My parents aren’t here, but I can show you around.”

Inside, a vase of roses sat upon a small wooden table, scenting the air with their delicate aroma. Lily noted her appearance in the gilt-framed mirror that hung on the wall. She looked calm, bored even, although she was all nerves on the inside. 

**

Samael followed the girl through the foyer and into the parlour. Passing by simple wooden chairs laid out in neat lines, she opened an unassuming door at the far side of the room. With the flick of a switch, fluorescent lights banished the darkness, but it was always cold in the embalming room. 

Deep-drawered refrigerators covered one entire side of the room, which hummed with the sound of their motors. Embalming equipment was neatly arranged in open shelving on the opposite wall. The floors were covered with white tiles and two long, stainless steel benches were positioned over drains in the middle of the room.

Lily gestured and said, “It’s all perfectly clean.”

“Ah, but I will have to scrutinise closely,” said Samael. 

Marching to the fridges, he pulled open then nearest drawer marked as in use. The body of a man lay inside. John Sweetingham had been a man in the prime of his life when a lorry struck his motorcycle and killed him instantly. He was big and strong, with muscles hardened by labour and a belly distended by habitual beer drinking. Mr Darkside had straightened his broken bones, but nothing could disguise the broken capillaries on his bulbous nose. 


“No, this won’t do at all,” said Samael. “It’s far too big and boorish.”

He opened the next drawer and found the body of woman. Abigail Green was an elderly lady who’d died peacefully in her sleep after living a long and full life. Mr Darkside had dressed her in her finest gown and tinted her cheeks with a delicate pink rouge.

“No, no,” said Samael. “Too old and fragile!”

Samael whipped open the final drawer. Inside, a young man lay on his back with his arms folded across his chest. Dark hair framed his aquiline, handsome face. Todd Butler had died suddenly of a brain aneurism. Mr Darkside had done a perfect job with the embalming. Todd looked peaceful, as if he were merely asleep and not dead.

“Ah, this body is just right,” breathed Samael. “Young, strong and beautiful. Now I all I need is a spark of life.”

Samael turned to find Lily backing slowly out of the embalming room. 

**

The astringent smell of ammonia tickled Lily’s nostrils. It smelt like home. She’d always felt most comfortable in the embalming room away from the mourners and the people who only pretended to mourn. It was here, as she’d watched her father inject formaldehyde into the veins of the dead, that she’d formulated her plan. 

Lily watched Samael as he inspected the corpses. Three, two, one. He turned with a smile and without seeming to move, he was suddenly beside her. His fingers snaked around her wrist and grasped with a strength that belied his age. 

Samael began to dissolve into pure demonic substance, ready to take her life force and use it to reanimate the body. Black smoke whirled around the room, surging and growing in strength and power. She had to move quickly now. 

Lily whipped out her free hand from behind her to reveal a large glass jar. 

“I banish thee, I banish thee, I banish thee, demon. Tres ego deleo in hoc receptaculum!” she chanted.

Unable to resist the spell, the essence of Samael was sucked into the jar. Lily closed the lid. 

** 

In the mortuary that marks the start of the woods, the nightingale's warbling song can be heard night and day all through summertime. Lily Darkside whistled along with the bird as she passed the garage where the hearses are kept. A curved path leads to the chapel and crematorium, but Lily slipped through the edge of the forest to a small shack hidden in the trees. Inside, in the darkness, various shades of light glowed from within numerous glass jars. Each would earn a pretty penny on the black-magic market.

The door creaked as she pushed it open and leaned in to place another jar inside.

Lily grinned. “Ten more demons and I’ll have enough to pay for university.”




